spring.application.name=foodBoxSpBt



#Connecting to MySQL
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/food_box
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

#spring.jpa.hibernate.ddl-auto=create-drop

#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:h2:file:F:/h2db/testdb/db
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name =org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql: true


#hibernate Details
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql= true


#To Enable And Expose Actuator endpoints
#by Default allbut /shutdown will be enables 
management.endpoint.shutdown.enabled=true 
#making all endpoints accessible 
management.endpoints.web.exposure.include=*  

#secret key for hashing
jwt.secret=javainuse

#Server Port and contextpath
server.port=8081
server.servlet.context-path=/foodboxbt



#logging.level.org.springframework=DEBUG







